# meteo-logic-exercise

./: pom.xml
src/main/java/: Main.java
src/main/java/restServer/: RestRequests.java
src/main/java/sreachEngine/: sreachEngine.java
src/test/java/: TestWordsServer.java
